.addshow-home {
  display: flex;
  height: 100vh; 
  flex-direction: column;
  width: 100vw;
}

.addshow-nav {
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.2);
}

.addshow-nav input:focus {
  outline: none;
}

.addshow-nav input {
  text-align: center;
}

.addshow-nav button {
  padding: 5px 10px;
  border-radius: 2px;
  cursor: pointer;
  border: none;
}

.addshow-bottom {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;

}

.addshow-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) ); 
  padding: 20px;
  gap: 20px;
}

.addshow-side {
  display: none;
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


